@import "tailwindcss";


:root {
  --bg-color: #121212;
  --text-color: #ffffff;
}


body.dark-mode {
  --bg-color: #ffffff;
  --text-color:  #000000;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}


body {
  background-color: var(--bg-color);
  transition: all 0.2s ease-in-out;
  color: #ffffff;
}

.kanban-grid {
  display: inline-flex;
  border: 2px solid #3e3f4e;
  padding: 40px;
  width: 325px;
  align-items: center;
  padding-left: 50px;
  cursor: pointer;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 350px;
}

.email-input {
  font-weight: 900;
  font-size: 30px;
  color: #fff;
}

.password-input {
  font-weight: 900;
  font-size: 30px;
  color: #fff;
}

.email {
  width: 1200px;
  padding: 7px;
  border: 1px solid #828fa3;
  border-radius: 5px;
  margin: 10px;
  font-weight: 900;
  font-size: 20px;
  color: #fff;
}

.password {
  width: 1200px;
  padding: 7px;
  border: 1px solid #828fa3;
  border-radius: 5px;
  margin: 10px;
  font-weight: 900;
  font-size: 20px;
  color: #fff;
}



.forgot-password {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #635fc7;
}

.forgot-password a {
  text-decoration: none;

}

.login-button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  color: #635fc7;
  padding: 8px 0;
  border-radius: 15px;
  width: 100%;
  cursor: pointer;
}

.login-button {
  font-weight: 900;
  font-size: 20px;
}

.account-creation {
  color: #635fc7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 18px;
}


.forgot-password-container {
  margin-top: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.forgot-main-container {
  height: 300px;
  width: 400px;
}

.forgot-text {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 15px;
  color: #fff;
}

.forgot-verification {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 17px;
}

.forgot-input {
  padding: 5px;
  width: 325px;
  border: 1px solid #9aa9c0;
  margin-bottom: 30px;
}

.forgot-submit-btn {
  background-color: #635fc7;
  color: white;
  padding: 10px 5px;
  border-radius: 15px;
  width: 100px;
  border: none;
  font-weight: 600;
}

.sidebar-main-container {
  display: flex;
  flex-direction: column;
  border: 2px solid #3e3f4e;
  height: 1147px;
  width: 325px;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-text {
  font-family: monospace;
  font-size: 15px;
  color: #828fa3;
  letter-spacing: 2.5px;
  margin-top: 10px;
  font-weight: 900;
}

.link-length{
  width: 190px;
  height: 5px;
 
}

.platform-launch {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 29px;
  width: 110%;
  color: #aaabaf;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
}

.platform-launch.dark-mode{
  color: black;
}

.platform-launch:hover {
  background-color: #635fc7;
  color: white;
  cursor: pointer;
}

.platform-text {
  font-size: 21px;
  font-weight: 900;
  transition: all ease 0.2s;
  cursor: pointer;
}


.platform-text:hover {
  color: white;
}


.pricing {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 110%;
  margin-top: 90px;
  color: #635fc7;
  padding: 10px;
  border-radius: 15px;
  transition: all ease 0.2s;
  
}

.pricing:hover {
  background-color: #635fc7;
  color: white;
}

.pricing-text {
  font-size: 21px;
  font-weight: 900;
  cursor: pointer;
}

.pricing::after{
  background-color: #5552ac;
}

.toggleTheme-container{
  display: flex;
  justify-content: center;
  margin-top:810px;
}

.logout-container{
  display: flex;
  justify-content: center;
  margin-top: 40px; 
}

.logout-btn{
  height: 60px;
  width: 290px;
  background-color: rgb(246, 48, 48);
  color: #ededed;
  border-radius: 15px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 900;
}

.addbar-container {
  display: flex;
  min-width: 1670px;
  height: 113px;
  justify-content: space-between;
  padding: 30px;
  align-content: center;
  border: 2px solid #3e3f4e;
}



.addbar-text {
  font-size: 35px;
  color: #ffffff;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

.addbar-button {
  background-color: #635fc7;
  color: white;
  padding: 17px 22px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 17px;
  display: flex;
  align-content: center;
  cursor: pointer;
  height: 55px;
  transition: all ease 0.2s;
}

.addbar-button:hover {
  background-color: #5653a4;
}
.dialog-container{
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.2); /* Semi-transparent black */
  backdrop-filter: blur(4px); /* Blurs everything behind */
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-title{
  background-color: #2a2a2a;
  font-size: 35px;
  color: #ffffff;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: row;
  font-weight: bold;
}


.tasks-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #3e3f4e;
}

.flex-for-pricing{
  display: flex;
  height: 900px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  justify-content: space-around;
  gap: 80px;
}


.card {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 380px;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 1.5rem;
  height: 450px;
  transition: all ease-in-out 0.5s;
 
  height: 500px;
}

.card:hover{
  transform:scale(1.1);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}


.card .action:hover{
  background-color: #5653a4;
}


.header {
  display: flex;
  flex-direction: column;
  gap:10px;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff;
  gap:10px;
}

.price {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #fff;
  gap:10px;
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgba(156, 163, 175, 1);
  gap:10px;
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgba(156, 163, 175, 1);
    gap:10px;
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem;
  gap:10px;
}

.lists .list svg {
  height: 20px;
  width: 20px;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: rgba(167, 139, 250, 1);
  gap:10px;
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: rgba(167, 139, 250, 1);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgba(17, 24, 39, 1);
  gap:10px;
}

.action.pricing-btn{
  cursor: pointer;
}

.switch-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #5552ac;
  height: 50px;
  width:250px;
  border-radius: 20px;
}

.switch-text{
  font-family:fantasy;
  font-size: 23px;
  cursor: pointer;
  transition: all ease -in-out 0.3s;
}

.switch-text:hover{
  text-shadow: 0 0 3px white, 0 0 5px white, 0 0 10px white;
}

 /* Theme Switch */
  /* The switch - the box around the slider */
  .switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 4em;
    height: 2.2em;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2a2a2a;
    transition: 0.4s;
    border-radius: 30px;
    overflow: hidden;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 1.2em;
    width: 1.2em;
    border-radius: 20px;
    left: 0.5em;
    bottom: 0.5em;
    transition: 0.4s;
    transition-timing-function: cubic-bezier(0.81, -0.04, 0.38, 1.5);
    box-shadow: inset 8px -4px 0px 0px #fff;
  }



  .switch input:checked + .slider {
    background-color: #00a6ff;
  }

  .switch input:checked + .slider:before {
    transform: translateX(1.8em);
    box-shadow: inset 15px -4px 0px 15px #ffcf48;
  }

  .star {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    width: 5px;
    transition: all 0.4s;
    height: 5px;
  }

  .star_1 {
    left: 2.5em;
    top: 0.5em;
  }

  .star_2 {
    left: 2.2em;
    top: 1.2em;
  }

  .star_3 {
    left: 3em;
    top: 0.9em;
  }

  .switch input:checked ~ .slider .star {
    opacity: 0;
  }

  .cloud {
    width: 3.5em;
    position: absolute;
    bottom: -1.4em;
    left: -1.1em;
    opacity: 0;
    transition: all 0.4s;
  }

  .switch input:checked ~ .slider .cloud {
    opacity: 1;
  }
